{
  "name": "corona-notification-lambda",
  "version": "1.0.0",
  "description": "Lambda function that sends coronavirus 7 day rolling average percent positive stats based on an NYC zip code using Twilio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Sohn",
  "license": "GNU GPLv3",
  "dependencies": {
    "axios": "^0.21.0",
    "csv-parse": "^4.14.1",
    "dotenv": "^8.2.0",
    "twilio": "^3.53.0"
  }
}
